.App {
  text-align: center;
  /* background-color: brown;
  color: white; */
}
.test
{
  text-align: center;
  background-color: orangered;
  color: white;
}
.add
{
  text-align: center;
  background-color: burlywood;
  color: white;
}
.mul
{
  text-align: center;
  background-color: chocolate;
  color: white;
}
.Emp
{
  text-align: center;
  background-color: teal;
  color: white;
  border:'5px solid black'
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
